<!DOCTYPE html>
<html>
    <head>
        <title>
            Temprature coverter
        </title>
        <style>
            body{
                background-color: antiquewhite;
                padding: 50px 100px;
                
            }
            h1{
                text-align: center;
            }
            #converter{
                text-align: center;
                background-color: aquamarine;
                padding: 30px;
            }
            .input{
                display: inline-block;
            }
            .inp{
                padding: 5px 10px;
                margin: 10px;
                font-size:30px ;
                font-weight: bold;
                text-align:center;
            }
            label{
                font-size: 22px;
                
            }
            #p{
                font-size:30px;
            }
            footer {
   text-align: center;
   padding: 10px;
   background-color: DarkSalmon;
   color: white;
 }
        </style>
    </head>
    <body>
        <h1>!! Temprature Converter !!</h1>
        <div id="converter">
            <div class="input">
                <label for="">Celcius : </label><br>
                <input type="number" value="0" id="cel" class="inp">
            </div>
            <div class="input">
                <p id="p"> = </p>
            </div>
            <div class="input">
                <label for="">Farehenhite : </label><br>
                <input type="number" name="" id="fah" value="32" class="inp">
            </div>
        </div>
        <footer>
            <p>Thank you for using our website 
                @2020  <br>
                <a href="mailto:hege@example.com"> mail us</a>
            </p>
        </footer>
        <script  src="script.js"  > 
        </script>

    </body>
</html>